# GroupChatServer

javafxsocketclient/: pom.xml
javafxsocketclient/src/main/java/: module-info.java
javafxsocketclient/src/main/java/org/example/javafxsocketclient/: ClientConfig.java  ClientListener.java  Controller.java  Launcher.java  TcpClient.java
javafxsocketclient/src/main/resources/org/example/javafxsocketclient/: tcpclient-view.fxml
javafxsocketserver/: app.properties  pom.xml
javafxsocketserver/src/main/java/: module-info.java
javafxsocketserver/src/main/java/org/example/javafxsocketserver/: ClientHandler.java  Controller.java  Launcher.java  ServerConfig.java  TcpServer.java
javafxsocketserver/src/main/resources/org/example/javafxsocketserver/: tcpserver-view.fxml
